# core-java-automation

./: README.md  docker-compose.yml  pom.xml
src/test/java/org/automation/core/: BaseSetup.java  JavaStreams.java
src/test/java/org/automation/core/data/: BonusRequestBuilder.java  BonusResponse.java  BonusValues.java
src/test/java/org/automation/core/utils/: HelperUtils.java
